# THIS FILE IS CONTROLLED BY SALTSTACK
#
# Bird IPv6 configuration


{% if pillar.peerings[grains['id']].type == "ice" %}

# Route Origin Authorization / ToDo
#



# BGP template for IC-VPN peerings
#
# This template is used by all the IC-VPN bgp peer configuration statements
# specified in /etc/bird/icvpn/bird6-peers-icvpn.conf
#
template bgp bgp_ice {
	table private;
	local as ownas;
	route limit 10000;
	import keep filtered;
	import filter {
		if (is_default()) then {
			print "[ice] ASN ", bgp_path.last, " announces default route (via ", proto ,")";
			reject;
		}
		if (is_self_ula()) then {
			print "[ice] ASN ", bgp_path.last, " announces our ula prefix (via ", proto ,")";
			reject;
		}
		if (is_self_net()) then {
			print "[ice] ASN ", bgp_path.last, " announces our prefix (via ", proto ,")";
			reject;
		}
		if (bgp_path.len > 16) then reject;
#		if (roa_check(icvpn_roa, net, bgp_path.last) = ROA_INVALID) then {
#		        print "[icv] ROA check failed for ", net, " ASN ", bgp_path.last;
#		        reject;
#		}
		if (is_freifunk()) then accept; 
		if (is_ula()) then accept; 
		reject;
	};
	export filter {
		if (is_self_ula()) then accept;
		if (is_self_net()) then accept;
		if (is_ula()) then accept; 
		reject;
	};
};



# Our peers
#
{% for peer, values in pillar.peerings[grains['id']].peers.items() if 'tun6' in values -%}

protocol bgp ice_{{ peer }} from bgp_ice {
        neighbor {{ pillar.peerings[grains['id']].peers[peer].tun6.right }} % 'tun-{{ peer }}' as {{ pillar.peerings[grains['id']].peers[peer].as }};
}

{%- endfor %}

{% endif %}
