# THIS FILE IS CONTROLLED BY SALTSTACK
#
# Bird IPv6 configuration


{% if grains['id'] in pillar.ffrl %}

# BGP template for ffrl peerings
#
template bgp bgp_ffrl {
	table internet;
	local as ownas;
	import limit 10000;
	import keep filtered;
	import filter {
		if (is_default()) then {
			accept;
		}
		reject;
	};
	export filter {
		if (is_self_net()) then accept;
		reject;
	};
};


# Our peers
#
{% for peer, values in pillar.ffrl[grains['id']].peers.items() -%}

protocol bgp {{ peer|replace('-', '_') }} from bgp_ffrl {
	neighbor {{ pillar.ffrl[grains['id']].peers[peer].tun6.remote }} as 201701;
};

{% endfor %}

{% endif %}

