#!/bin/sh

# Welcome to our main routing rule configuration.


# all traffic will lookup table private, where routes for IC-VPN, dn42
# and our own network are located. at the end of this table any rfc1918
# traffic hits an unreachable route, to prevent this type of traffic to
# leave freifunk/icvpn/dn42 networks
#
/sbin/ip -4 rule add prio 100 table private
/sbin/ip -6 rule add prio 100 table private


# for traffic from our own network, which is not destined to an rfc1918
# destination, we lookup table internet
#
/sbin/ip -4 rule add prio 110 from 10.185.0.0/16 table main
#/sbin/ip -6 rule add prio 110 from 10.185.0.0/16 table internet


# finally, everything except local traffic will hit the sink table with
# an unreachable default route, instead of looking up main table
#
/sbin/ip -4 rule add prio 190 iif fffd.bat table sink
/sbin/ip -6 rule add prio 190 iif fffd.bat table sink

/sbin/ip -4 rule add prio 190 iif fffd.vpn table sink
/sbin/ip -6 rule add prio 190 iif fffd.vpn table sink

/sbin/ip -4 rule add prio 190 iif fffd.internet table sink
/sbin/ip -6 rule add prio 190 iif fffd.internet table sink

{% if pillar.peerings[grains['id']].type == "icvpn" -%}
/sbin/ip -4 rule add prio 190 iif icvpn table sink
/sbin/ip -6 rule add prio 190 iif icvpn table sink
{% elif pillar.peerings[grains['id']].type == "ice" -%}
{% for peer, values in pillar.peerings[grains['id']].peers.iteritems() %}
/sbin/ip -4 rule add prio 190 iif tun-{{peer}} table sink
/sbin/ip -6 rule add prio 190 iif tun-{{peer}} table sink
{% endfor %}
{% endif %}
