# THIS FILE IS CONTROLLED BY SALTSTACK!
#
# bind9 - zone configuration
# all gateways are slave dns servers


zone "fffd" {
       type slave;
       masters { 10.185.0.11; fd00:fffd:fffd::11; };
       file "/opt/fffd-dns/zones/db.fffd";
};

zone "services.fffd" {
       type slave;
       masters { 10.185.0.11; fd00:fffd:fffd::11; };
       file "/opt/fffd-dns/zones/db.services.fffd";
};

zone "nodes.fffd" {
       type slave;
       masters { 10.185.0.11; fd00:fffd:fffd::11; };
       file "/opt/fffd-dns/zones/db.nodes.fffd";
};

zone "0.185.10.in-addr.arpa" {
       type slave;
       masters { 10.185.0.11; fd00:fffd:fffd::11; };
       file "/opt/fffd-dns/zones/0.185.10.in-addr.arpa";
};

zone "0.0.0.0.d.f.f.f.d.f.f.f.0.0.d.f.ip6.arpa" {
        type slave;
        masters { 10.185.0.11; fd00:fffd:fffd::11; };
        file "/opt/fffd-dns/zones/0.0.0.0.d.f.f.f.d.f.f.f.0.0.d.f.ip6.arpa";
};

