# DO NOT CHANGE THIS FILE IT IS CONTROLLED BY SALTSTACK!
#
# IPv4 / IPv6 firewall - Web application rule

domain (ip ip6)
table filter {
  chain INPUT {
    proto tcp dport 8980 {
      mod conntrack ctstate NEW
      ACCEPT;
    }
  }
}
