# DO NOT CHANGE THIS FILE IT IS CONTROLLED BY SALTSTACK!
#
# IPv4 / IPv6 firewall
# - RMI registry 1099
# - Apache Karaf admin console
# - JMX monitoring
# - Active MQ
#
domain ip
table filter {
  chain INPUT {
    proto tcp dport (1099 8101 18980 61616)  {
      saddr 127.0.0.1/32 ACCEPT;
    }
  }
}

domain ip6
table filter {
  chain INPUT {
    proto tcp dport  (1099 8101 18980 61616) {
      saddr ::1/128 ACCEPT;
    }
  }
}
